decluttering_templates:
  template_card_camera:
    card:
      type: custom:vertical-stack-in-card
      cards:
        - type: custom:mushroom-template-card
          entity: '[[entity_1]]'
          icon: mdi:cctv
          icon_color: |
            {% if is_state('[[entity_1]]', 'recording') or
            is_state('[[entity_2]]', 'recording') or 
            is_state('[[entity_3]]', 'recording') or
            is_state('[[entity_4]]', 'recording') or
            is_state('[[entity_5]]', 'recording') or
            is_state('[[entity_6]]', 'recording') or
            is_state('[[entity_7]]', 'recording') or
            is_state('[[entity_8]]', 'recording') or
            is_state('[[entity_9]]', 'recording') or
            is_state('[[entity_10]]', 'recording') or
            is_state('[[entity_11]]', 'recording') or
            is_state('[[entity_12]]', 'recording') %}
              #03a9f499
            {% else %}
              #0000
            {% endif %}
          primary: '[[primary]]'
          secondary: null
          layout: horizontal
          tap_action:
            action: navigate
            navigation_path: '[[navigation]]'
          double_tap_action:
            action: none
          hold_action:
            action: none
          multiline_secondary: true
          badge_icon: ''
          badge_color: ''
          card_mod:
            style:
              mushroom-state-info$: |
                .primary {
                  position: relative;
                  top: -50px;
                  left: -155px;
                  overflow: visible !important;
                  white-space: normal !important;
                  text-shadow: 1px 1px 0px  #000000 ;
                }
                .secondary {
                  position: relative;
                  overflow: visible !important;
                  top: -49px;
                  left: -155px;
                  text-shadow: 1px 1px 0px  #000000 ;
                }
              mushroom-shape-icon$: |
                .shape {
                  position: relative;
                  left: -43px;
                  top: 55px;
                }
              .: |
                :host {
                  --mush-icon-size: 146px;
                }
              style: |
                mushroom-badge-icon {
                  left: 60px;
                  top: 25px;
                }
                ha-card {
                  background: none; 
                }
        - type: custom:mushroom-chips-card
          chips:
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_1]]'
                  state: recording
              chip:
                type: template
                entity: '[[entity_1]]'
                tap_action:
                  action: none
                icon: |
                  {% if states['[[entity_1]]'].attributes['icon'] %}
                  {{ states['[[entity_1]]'].attributes['icon'] }}
                  {% elif states['[[entity_1]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_1]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: |
                  {% if is_state(entity, 'recording') %} 
                    #03a9f4
                  {% endif %}
                hold_action:
                  action: none
                double_tap_action:
                  action: none
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_1]]'
                  state: 'on'
              chip:
                type: template
                entity: '[[entity_1]]'
                tap_action:
                  action: none
                icon: |
                  {% if states['[[entity_1]]'].attributes['icon'] %}
                  {{ states['[[entity_1]]'].attributes['icon'] }}
                  {% elif states['[[entity_1]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_1]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: |
                  {% if is_state(entity, 'recording') %} 
                    #03a9f4
                  {% endif %}
                hold_action:
                  action: none
                double_tap_action:
                  action: none
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_2]]'
                  state: recording
              chip:
                type: template
                entity: '[[entity_2]]'
                icon: |
                  {% if states['[[entity_2]]'].attributes['icon'] %}
                  {{ states['[[entity_2]]'].attributes['icon'] }}
                  {% elif states['[[entity_2]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_2]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: >
                  {% if is_state('[[entity_2]]', 'recording') or
                  is_state('[[entity_2]]', 'on') %} 
                    #03a9f4
                  {% endif %}
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                tap_action:
                  action: none
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_2]]'
                  state: recording
              chip:
                type: template
                entity: '[[entity_2]]'
                icon: |
                  {% if states['[[entity_2]]'].attributes['icon'] %}
                  {{ states['[[entity_2]]'].attributes['icon'] }}
                  {% elif states['[[entity_2]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_2]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: >
                  {% if is_state('[[entity_2]]', 'recording') or
                  is_state('[[entity_2]]', 'on') %} 
                    #03a9f4
                  {% endif %}
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                tap_action:
                  action: none
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_3]]'
                  state: recording
              chip:
                type: template
                entity: '[[entity_3]]'
                icon: |
                  {% if states['[[entity_3]]'].attributes['icon'] %}
                  {{ states['[[entity_3]]'].attributes['icon'] }}
                  {% elif states['[[entity_3]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_3]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: |
                  {% if is_state('[[entity_3]]', 'recording') %} 
                    #03a9f4
                  {% endif %}
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                tap_action:
                  action: none
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_4]]'
                  state: recording
              chip:
                type: template
                entity: '[[entity_4]]'
                icon: |
                  {% if states['[[entity_4]]'].attributes['icon'] %}
                  {{ states['[[entity_4]]'].attributes['icon'] }}
                  {% elif states['[[entity_4]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_4]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: |
                  {% if is_state('[[entity_4]]', 'recording') %} 
                    #03a9f4
                  {% endif %}
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                tap_action:
                  action: none
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_5]]'
                  state: recording
              chip:
                type: template
                entity: '[[entity_5]]'
                icon: |
                  {% if states['[[entity_5]]'].attributes['icon'] %}
                  {{ states['[[entity_5]]'].attributes['icon'] }}
                  {% elif states['[[entity_5]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_5]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: |
                  {% if is_state('[[entity_5]]', 'recording') %} 
                    #03a9f4
                  {% endif %}
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                tap_action:
                  action: none
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_6]]'
                  state: recording
              chip:
                type: template
                entity: '[[entity_6]]'
                icon: |
                  {% if states['[[entity_6]]'].attributes['icon'] %}
                  {{ states['[[entity_6]]'].attributes['icon'] }}
                  {% elif states['[[entity_6]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_6]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: |
                  {% if is_state('[[entity_6]]', 'recording') %} 
                    #03a9f4
                  {% endif %}
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                tap_action:
                  action: none
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_7]]'
                  state: recording
              chip:
                type: template
                entity: '[[entity_7]]'
                icon: |
                  {% if states['[[entity_7]]'].attributes['icon'] %}
                  {{ states['[[entity_7]]'].attributes['icon'] }}
                  {% elif states['[[entity_7]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_7]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: |
                  {% if is_state('[[entity_7]]', 'recording') %} 
                    #03a9f4
                  {% endif %}
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                tap_action:
                  action: none
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_8]]'
                  state: recording
              chip:
                type: template
                entity: '[[entity_8]]'
                icon: |
                  {% if states['[[entity_8]]'].attributes['icon'] %}
                  {{ states['[[entity_8]]'].attributes['icon'] }}
                  {% elif states['[[entity_8]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_8]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: |
                  {% if is_state('[[entity_8]]', 'recording') %} 
                    #03a9f4
                  {% endif %}
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                tap_action:
                  action: none
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_9]]'
                  state: recording
              chip:
                type: template
                entity: '[[entity_9]]'
                icon: |
                  {% if states['[[entity_9]]'].attributes['icon'] %}
                  {{ states['[[entity_9]]'].attributes['icon'] }}
                  {% elif states['[[entity_9]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_9]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: |
                  {% if is_state('[[entity_9]]', 'recording') %} 
                    #03a9f4
                  {% endif %}
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                tap_action:
                  action: none
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_10]]'
                  state: recording
              chip:
                type: template
                entity: '[[entity_10]]'
                icon: |
                  {% if states['[[entity_10]]'].attributes['icon'] %}
                  {{ states['[[entity_10]]'].attributes['icon'] }}
                  {% elif states['[[entity_10]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_10]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: |
                  {% if is_state('[[entity_10]]', 'recording') %} 
                    #03a9f4
                  {% endif %}
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                tap_action:
                  action: none
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_11]]'
                  state: recording
              chip:
                type: template
                entity: '[[entity_11]]'
                icon: |
                  {% if states['[[entity_11]]'].attributes['icon'] %}
                  {{ states['[[entity_11]]'].attributes['icon'] }}
                  {% elif states['[[entity_11]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_11]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: |
                  {% if is_state('[[entity_11]]', 'recording') %} 
                    #03a9f4
                  {% endif %}
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                tap_action:
                  action: none
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_12]]'
                  state: recording
              chip:
                type: template
                entity: '[[entity_12]]'
                icon: |
                  {% if states['[[entity_12]]'].attributes['icon'] %}
                  {{ states['[[entity_12]]'].attributes['icon'] }}
                  {% elif states['[[entity_12]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_12]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: |
                  {% if is_state('[[entity_12]]', 'recording') %} 
                    #03a9f4
                  {% endif %}
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                tap_action:
                  action: none
          card_mod:
            style:
              .: |
                ha-card {
                  top: -170px;
                  background: none;
                  --chip-border-width: 0;
                  padding-left: 60%;
                }
      card_mod:
        style: |
          ha-card {
            height: 178px ;
            margin: auto;
            background-image: url(https://img.freepik.com/vecteurs-libre/camera-surveillance-illustration-futuriste_1284-62476.jpg?size=626&ext=jpg&ga=GA1.1.2116175301.1713139200&semt=ais);
            background-size: cover;
            background-position: center;
          } 
  template_card_room:
    card:
      type: custom:vertical-stack-in-card
      cards:
        - type: custom:mushroom-template-card
          entity: '[[entity_1]]'
          icon: mdi:[[icon]]
          icon_color: |
            {% if is_state('[[entity_1]]', 'recording') or
            is_state('[[entity_2]]', 'recording') or 
            is_state('[[entity_3]]', 'recording') or
            is_state('[[entity_4]]', 'recording') or
            is_state('[[entity_5]]', 'recording') or
            is_state('[[entity_6]]', 'recording') or
            is_state('[[entity_7]]', 'recording') or
            is_state('[[entity_8]]', 'recording') or
            is_state('[[entity_9]]', 'recording') or
            is_state('[[entity_10]]', 'recording') or
            is_state('[[entity_11]]', 'recording') or
            is_state('[[entity_12]]', 'recording') or
            is_state('[[entity_13]]', 'recording') or
            is_state('[[entity_14]]', 'recording') or
            is_state('[[entity_15]]', 'recording') or
            is_state('[[entity_16]]', 'recording') or
            is_state('[[entity_17]]', 'recording') or
            is_state('[[entity_18]]', 'recording') or
            is_state('[[entity_19]]', 'recording') or
            is_state('[[entity_20]]', 'recording') or
            is_state('[[entity_1]]', 'on') or
            is_state('[[entity_2]]', 'on') or 
            is_state('[[entity_3]]', 'on') or
            is_state('[[entity_4]]', 'on') or
            is_state('[[entity_5]]', 'on') or
            is_state('[[entity_6]]', 'on') or
            is_state('[[entity_7]]', 'on') or
            is_state('[[entity_8]]', 'on') or
            is_state('[[entity_9]]', 'on') or
            is_state('[[entity_10]]', 'on') or
            is_state('[[entity_11]]', 'on') or
            is_state('[[entity_12]]', 'on') or
            is_state('[[entity_13]]', 'on') or
            is_state('[[entity_14]]', 'on') or
            is_state('[[entity_15]]', 'on') or
            is_state('[[entity_16]]', 'on') or
            is_state('[[entity_17]]', 'on') or
            is_state('[[entity_18]]', 'on') or
            is_state('[[entity_19]]', 'on') or
            is_state('[[entity_20]]', 'on') %}
              #03a9f499
            {% else %}
              #0000
            {% endif %}
          primary: '[[primary]]'
          secondary: >-
            {% if states('[[sensor_temp]]') != 'unknown' %}{{
            states('[[sensor_temp]]') }}°C/{% endif %} {% if
            states('[[sensor_humidity]]') != 'unknown' %}{{
            states('[[sensor_humidity]]') }}%{% endif %}

            {% if states('[[sensor_power]]') != 'unknown' %}{{
            states('[[sensor_power]]') }}W{% endif %}
          layout: horizontal
          tap_action:
            action: navigate
            navigation_path: '[[navigation]]'
          double_tap_action:
            action: none
          hold_action:
            action: none
          multiline_secondary: true
          badge_icon: ''
          badge_color: ''
          card_mod:
            style:
              mushroom-state-info$: |
                .primary {
                  position: relative;
                  top: -50px;
                  left: -155px;
                  overflow: visible !important;
                  white-space: normal !important;
                  text-shadow: 1px 1px 0px  #000000 ;
                }
                .secondary {
                  position: relative;
                  overflow: visible !important;
                  top: -49px;
                  left: -155px;
                  text-shadow: 1px 1px 0px  #000000 ;
                }
              mushroom-shape-icon$: |
                .shape {
                  position: relative;
                  left: -43px;
                  top: 55px;
                }
              .: |
                :host {
                  --mush-icon-size: 146px;
                }
              style: |
                mushroom-badge-icon {
                  left: 60px;
                  top: 25px;
                }
                ha-card {
                  background: none; 
                }
        - type: custom:mushroom-chips-card
          chips:
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_1]]'
                  state: 'on'
              chip:
                type: template
                tap_action:
                  action: none
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                entity: '[[entity_1]]'
                icon: |
                  {% if states['[[entity_1]]'].attributes['icon'] %}
                  {{ states['[[entity_1]]'].attributes['icon'] }}
                  {% elif states['[[entity_1]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_1]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: >
                  {% if is_state('[[entity_1]]', 'on') or
                  is_state('[[entity_1]]', 'recording') %}
                   #03a9f4
                  {% endif %}
                content: '[[content_1]]'
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_2]]'
                  state:
                    - recording
                    - 'on'
              chip:
                type: template
                tap_action:
                  action: none
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                entity: '[[entity_2]]'
                icon: |
                  {% if states['[[entity_2]]'].attributes['icon'] %}
                  {{ states['[[entity_2]]'].attributes['icon'] }}
                  {% elif states['[[entity_2]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_2]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: >
                  {% if is_state('[[entity_2]]', 'on') or
                  is_state('[[entity_2]]', 'recording') %}
                   #03a9f4
                  {% endif %}
                content: '[[content_2]]'
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_3]]'
                  state:
                    - recording
                    - 'on'
              chip:
                type: template
                tap_action:
                  action: none
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                entity: '[[entity_3]]'
                icon: |
                  {% if states['[[entity_3]]'].attributes['icon'] %}
                  {{ states['[[entity_3]]'].attributes['icon'] }}
                  {% elif states['[[entity_3]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_3]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: >
                  {% if is_state('[[entity_3]]', 'on') or
                  is_state('[[entity_3]]', 'recording') %}
                   #03a9f4
                  {% endif %}
                content: '[[content_3]]'
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_4]]'
                  state:
                    - recording
                    - 'on'
              chip:
                type: template
                tap_action:
                  action: none
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                entity: '[[entity_4]]'
                icon: |
                  {% if states['[[entity_4]]'].attributes['icon'] %}
                  {{ states['[[entity_4]]'].attributes['icon'] }}
                  {% elif states['[[entity_4]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_4]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: >
                  {% if is_state('[[entity_4]]', 'on') or
                  is_state('[[entity_4]]', 'recording') %}
                   #03a9f4
                  {% endif %}
                content: '[[content_4]]'
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_5]]'
                  state:
                    - recording
                    - 'on'
              chip:
                type: template
                tap_action:
                  action: none
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                entity: '[[entity_5]]'
                icon: |
                  {% if states['[[entity_5]]'].attributes['icon'] %}
                  {{ states['[[entity_5]]'].attributes['icon'] }}
                  {% elif states['[[entity_5]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_5]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: >
                  {% if is_state('[[entity_5]]', 'on') or
                  is_state('[[entity_5]]', 'recording') %}
                   #03a9f4
                  {% endif %}
                content: '[[content_5]]'
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_6]]'
                  state:
                    - recording
                    - 'on'
              chip:
                type: template
                tap_action:
                  action: none
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                entity: '[[entity_6]]'
                icon: |
                  {% if states['[[entity_6]]'].attributes['icon'] %}
                  {{ states['[[entity_6]]'].attributes['icon'] }}
                  {% elif states['[[entity_6]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_6]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: >
                  {% if is_state('[[entity_6]]', 'on') or
                  is_state('[[entity_6]]', 'recording') %} 
                   #03a9f4
                  {% endif %}
                content: '[[content_6]]'
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_7]]'
                  state:
                    - recording
                    - 'on'
              chip:
                type: template
                tap_action:
                  action: none
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                entity: '[[entity_7]]'
                icon: |
                  {% if states['[[entity_7]]'].attributes['icon'] %}
                  {{ states['[[entity_7]]'].attributes['icon'] }}
                  {% elif states['[[entity_7]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_7]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: >
                  {% if is_state('[[entity_7]]', 'on') or
                  is_state('[[entity_7]]', 'recording') %} 
                   #03a9f4
                  {% endif %}
                content: '[[content_7]]'
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_8]]'
                  state:
                    - recording
                    - 'on'
              chip:
                type: template
                tap_action:
                  action: none
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                entity: '[[entity_8]]'
                icon: |
                  {% if states['[[entity_8]]'].attributes['icon'] %}
                  {{ states['[[entity_8]]'].attributes['icon'] }}
                  {% elif states['[[entity_8]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_8]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: >
                  {% if is_state('[[entity_8]]', 'on') or
                  is_state('[[entity_8]]', 'recording') %}
                   #03a9f4
                  {% endif %}
                content: '[[content_8]]'
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_9]]'
                  state:
                    - recording
                    - 'on'
              chip:
                type: template
                tap_action:
                  action: none
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                entity: '[[entity_9]]'
                icon: |
                  {% if states['[[entity_9]]'].attributes['icon'] %}
                  {{ states['[[entity_9]]'].attributes['icon'] }}
                  {% elif states['[[entity_9]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_9]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: >
                  {% if is_state('[[entity_9]]', 'on') or
                  is_state('[[entity_9]]', 'recording') %}
                   #03a9f4
                  {% endif %}
                content: '[[content_9]]'
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_10]]'
                  state:
                    - recording
                    - 'on'
              chip:
                type: template
                tap_action:
                  action: none
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                entity: '[[entity_10]]'
                icon: |
                  {% if states['[[entity_10]]'].attributes['icon'] %}
                  {{ states['[[entity_10]]'].attributes['icon'] }}
                  {% elif states['[[entity_10]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_10]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: >
                  {% if is_state('[[entity_10]]', 'on') or
                  is_state('[[entity_10]]', 'recording') %} 
                   #03a9f4
                  {% endif %}
                content: '[[content_10]]'
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_11]]'
                  state:
                    - recording
                    - 'on'
              chip:
                type: template
                tap_action:
                  action: none
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                entity: '[[entity_11]]'
                icon: |
                  {% if states['[[entity_11]]'].attributes['icon'] %}
                  {{ states['[[entity_11]]'].attributes['icon'] }}
                  {% elif states['[[entity_11]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_11]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: >
                  {% if is_state('[[entity_11]]', 'on') or
                  is_state('[[entity_11]]', 'recording') %} 
                   #03a9f4
                  {% endif %}
                content: '[[content_11]]'
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_12]]'
                  state:
                    - recording
                    - 'on'
              chip:
                type: template
                tap_action:
                  action: none
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                entity: '[[entity_12]]'
                icon: |
                  {% if states['[[entity_12]]'].attributes['icon'] %}
                  {{ states['[[entity_12]]'].attributes['icon'] }}
                  {% elif states['[[entity_12]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_12]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: >
                  {% if is_state('[[entity_12]]', 'on') or
                  is_state('[[entity_12]]', 'recording') %}
                   #03a9f4
                  {% endif %}
                content: '[[content_12]]'
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_13]]'
                  state:
                    - recording
                    - 'on'
              chip:
                type: template
                entity: '[[entity_13]]'
                icon: |
                  {% if states['[[entity_13]]'].attributes['icon'] %}
                  {{ states['[[entity_13]]'].attributes['icon'] }}
                  {% elif states['[[entity_13]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_13]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}               
                icon_color: >
                  {% if is_state('[[entity_13]]', 'on') or
                  is_state('[[entity_13]]', 'recording') %}
                   #03a9f4
                  {% endif %}
                content: '[[content_13]]'
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_14]]'
                  state:
                    - recording
                    - 'on'
              chip:
                type: template
                entity: '[[entity_14]]'
                icon: |
                  {% if states['[[entity_14]]'].attributes['icon'] %}
                  {{ states['[[entity_14]]'].attributes['icon'] }}
                  {% elif states['[[entity_14]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_14]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: >
                  {% if is_state('[[entity_14]]', 'on') or
                  is_state('[[entity_14]]', 'recording') %}
                    #03a9f4
                  {% endif %}
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                tap_action:
                  action: none
                content: '[[content_14]]'
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_15]]'
                  state:
                    - recording
                    - 'on'
              chip:
                type: template
                entity: '[[entity_15]]'
                icon: |
                  {% if states['[[entity_15]]'].attributes['icon'] %}
                  {{ states['[[entity_15]]'].attributes['icon'] }}
                  {% elif states['[[entity_15]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_15]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: >
                  {% if is_state('[[entity_15]]', 'on') or
                  is_state('[[entity_15]]', 'recording') %}
                    #03a9f4
                  {% endif %}
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                tap_action:
                  action: none
                content: '[[content_15]]'
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_16]]'
                  state:
                    - recording
                    - 'on'
              chip:
                type: template
                entity: '[[entity_16]]'
                icon: |
                  {% if states['[[entity_16]]'].attributes['icon'] %}
                  {{ states['[[entity_16]]'].attributes['icon'] }}
                  {% elif states['[[entity_16]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_16]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: >
                  {% if is_state('[[entity_16]]', 'on') or
                  is_state('[[entity_16]]', 'recording') %}
                    #03a9f4
                  {% endif %}
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                tap_action:
                  action: none
                content: '[[content_16]]'
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_17]]'
                  state:
                    - recording
                    - 'on'
              chip:
                type: template
                entity: '[[entity_17]]'
                icon: |
                  {% if states['[[entity_17]]'].attributes['icon'] %}
                  {{ states['[[entity_17]]'].attributes['icon'] }}
                  {% elif states['[[entity_17]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_17]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: >
                  {% if is_state('[[entity_17]]', 'on') or
                  is_state('[[entity_17]]', 'recording') %} 
                    #03a9f4
                  {% endif %}
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                tap_action:
                  action: none
                content: '[[content_17]]'
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_18]]'
                  state:
                    - recording
                    - 'on'
              chip:
                type: template
                entity: '[[entity_18]]'
                icon: |
                  {% if states['[[entity_18]]'].attributes['icon'] %}
                  {{ states['[[entity_18]]'].attributes['icon'] }}
                  {% elif states['[[entity_18]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_18]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: >
                  {% if is_state('[[entity_18]]', 'on') or
                  is_state('[[entity_18]]', 'recording') %}
                    #03a9f4
                  {% endif %}
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                tap_action:
                  action: none
                content: '[[content_18]]'
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_19]]'
                  state:
                    - recording
                    - 'on'
              chip:
                type: template
                entity: '[[entity_19]]'
                icon: |
                  {% if states['[[entity_19]]'].attributes['icon'] %}
                  {{ states['[[entity_19]]'].attributes['icon'] }}
                  {% elif states['[[entity_19]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_19]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: >
                  {% if is_state('[[entity_19]]', 'on') or
                  is_state('[[entity_19]]', 'recording') %}
                    #03a9f4
                  {% endif %}
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                tap_action:
                  action: none
                content: '[[content_19]]'
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_20]]'
                  state:
                    - recording
                    - 'on'
              chip:
                type: template
                entity: '[[entity_20]]'
                icon: |
                  {% if states['[[entity_20]]'].attributes['icon'] %}
                    {{ states['[[entity_20]]'].attributes['icon'] }}
                  {% elif states['[[entity_20]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_20]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: >
                  {% if is_state('[[entity_20]]', 'on') or
                  is_state('[[entity_20]]', 'recording') %} 
                    #03a9f4
                  {% endif %}
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                tap_action:
                  action: none
                content: '[[content_20]]'
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_alarme]]'
                  state: armed_away
              chip:
                type: alarm-control-panel
                entity: '[[entity_alarme]]'
                tap_action:
                  action: none
                content_info: none
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_alarme]]'
                  state: armed_night
              chip:
                type: alarm-control-panel
                entity: '[[entity_alarme]]'
                tap_action:
                  action: none
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                content_info: none
          card_mod:
            style:
              .: |
                ha-card {
                  width: 66px;
                  margin-left: 70%;
                  top: -170px;
                  background: none;
                  --chip-border-width: 0;
                }
      card_mod:
        style: |
          ha-card {
            height: 178px ;
            margin: auto;
            background-image: [[background-image]];
            background-size: cover;
            background-position: center;
          }
  template_card_room_terra:
    card:
      type: custom:vertical-stack-in-card
      cards:
        - type: custom:mushroom-template-card
          entity: '[[entity]]'
          icon: mdi:[[icon]]
          icon_color: |
            {% if is_state('[[entity]]', 'on') or
            is_state('[[entity_1]]', 'on') or
            is_state('[[entity_2]]', 'on') or
            is_state('[[entity_3]]', 'on') or
            is_state('[[entity_4]]', 'on') or
            is_state('[[entity_5]]', 'on') %}
              #03a9f499
            {% else %}
              #0000
            {% endif %}
          primary: '[[primary]]'
          secondary: >-
            {{ states('[[sensor_temp]]') }}°C/{{ states('[[sensor_temp_1]]')}}°C
            {{ states('[[sensor_humidity]]') }}%/{{
            states('[[sensor_humidity_1]]') }}% 

            {{ states('[[sensor_power]]') | round(0)}}W/{{
            states('[[sensor_power_1]]') }}W
          layout: horizontal
          tap_action:
            action: navigate
            navigation_path: '[[navigation]]'
          double_tap_action:
            action: none
          hold_action:
            action: none
          multiline_secondary: true
          badge_icon: ''
          badge_color: ''
          card_mod:
            style:
              mushroom-state-info$: |
                .primary {
                  position: relative;
                  top: -50px;
                  left: -155px;
                  overflow: visible !important;
                  white-space: normal !important;
                  text-shadow: 1px 1px 0px  #000000 ;
                }
                .secondary {
                  position: relative;
                  overflow: visible !important;
                  top: -49px;
                  left: -155px;
                  text-shadow: 1px 1px 0px  #000000 ;
                }
              mushroom-shape-icon$: |
                .shape {
                  position: relative;
                  left: -43px;
                  top: 55px;
                }
              .: |
                :host {
                  --mush-icon-size: 146px;
                }
              style: |
                mushroom-badge-icon {
                  left: 60px;
                  top: 25px;
                }
                ha-card {
                  background: none; 
                }
        - type: custom:mushroom-chips-card
          chips:
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity]]'
                  state: 'on'
              chip:
                type: template
                entity: '[[entity]]'
                tap_action:
                  action: none
                icon: |
                  {% if states['[[entity]]'].attributes['icon'] %}
                  {{ states['[[entity]]'].attributes['icon'] }}
                  {% elif states['[[entity]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: |
                  {% if is_state(entity, 'on') %} 
                   #03a9f4
                  {% endif %}
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                content: '[[content]]'
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_1]]'
                  state: 'on'
              chip:
                type: template
                entity: '[[entity_1]]'
                icon: |
                  {% if states['[[entity_1]]'].attributes['icon'] %}
                  {{ states['[[entity_1]]'].attributes['icon'] }}
                  {% elif states['[[entity_1]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_1]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: |
                  {% if is_state('[[entity_1]]', 'on') %} 
                    #03a9f4
                  {% endif %}
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                tap_action:
                  action: none
                content: '[[content_1]]'
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_2]]'
                  state: 'on'
              chip:
                type: template
                entity: '[[entity_2]]'
                tap_action:
                  action: none
                icon: |
                  {% if states['[[entity_2]]'].attributes['icon'] %}
                  {{ states['[[entity_2]]'].attributes['icon'] }}
                  {% elif states['[[entity_2]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_2]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: |
                  {% if is_state(entity, 'on') %} 
                   #03a9f4
                  {% endif %}
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                content: '[[content]]'
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_3]]'
                  state: 'on'
              chip:
                type: template
                entity: '[[entity_3]]'
                tap_action:
                  action: none
                icon: |
                  {% if states['[[entity_3]]'].attributes['icon'] %}
                  {{ states['[[entity_3]]'].attributes['icon'] }}
                  {% elif states['[[entity_3]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_3]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: |
                  {% if is_state(entity, 'on') %} 
                   #03a9f4
                  {% endif %}
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                content: '[[content]]'
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_4]]'
                  state: 'on'
              chip:
                type: template
                entity: '[[entity_4]]'
                tap_action:
                  action: none
                icon: |
                  {% if states['[[entity_4]]'].attributes['icon'] %}
                  {{ states['[[entity_4]]'].attributes['icon'] }}
                  {% elif states['[[entity_4]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_4]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: |
                  {% if is_state(entity, 'on') %} 
                   #03a9f4
                  {% endif %}
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                content: '[[content]]'
            - type: conditional
              conditions:
                - condition: state
                  entity: '[[entity_5]]'
                  state: 'on'
              chip:
                type: template
                entity: '[[entity_5]]'
                tap_action:
                  action: none
                icon: |
                  {% if states['[[entity_5]]'].attributes['icon'] %}
                  {{ states['[[entity_5]]'].attributes['icon'] }}
                  {% elif states['[[entity_5]]'].attributes['device_class'] %}
                    mdi:{{ states['[[entity_5]]'].attributes['device_class'] }}
                  {% else %}
                    mdi:device-unknown
                  {% endif %}
                icon_color: |
                  {% if is_state(entity, 'on') %} 
                   #03a9f4
                  {% endif %}
                hold_action:
                  action: none
                double_tap_action:
                  action: none
                content: '[[content_5]]'
          card_mod:
            style:
              .: |
                ha-card {
                  width: 66px;
                  margin-left: 70%;
                  top: -170px;
                  background: none;
                  --chip-border-width: 0;
                }
      card_mod:
        style: |
          ha-card {
            height: 178px ;
            margin: auto;
            background-image: url(https://img.freepik.com/photos-gratuite/paysage-tropical-ensoleille_23-2150466874.jpg);
            background-size: cover;
            background-position: center;
          }        
  template_card_meteo:
    card:
      type: horizontal-stack
      cards:
        - type: custom:vertical-stack-in-card
          cards:
            - type: custom:mushroom-template-card
              entity: '[[entity_1]]'
              icon: |-
                {% if is_state("[[entity_1]]", "sunny") %}
                  mdi:weather-sunny
                {% elif is_state("[[entity_1]]", "partlycloudy") %}
                  mdi:weather-partly-cloudy
                {% elif is_state("[[entity_1]]", "cloudy") %}
                  mdi:weather-cloudy
                {% elif is_state("[[entity_1]]", "mostlycloudy") %}
                  mdi:weather-cloudy
                {% elif is_state("[[entity_1]]", "clear-night") %}
                  mdi:weather-night
                {% elif is_state("[[entity_1]]", "fog") %}
                  mdi:weather-fog
                {% elif is_state("[[entity_1]]", "rainy") %}
                  mdi:weather-rainy
                {% elif is_state("[[entity_1]]", "lightning-rainy") %}
                  mdi:weather-lightning-rainy
                {% elif is_state("[[entity_1]]", "night-partly-cloudy") %}
                  mdi:weather-night-partly-cloudy
                {% elif is_state("[[entity_1]]", "hail") %}
                  mdi:weather-hail
                {% elif is_state("[[entity_1]]", "lightning") %}
                  mdi:weather-lightning
                {% elif is_state("[[entity_1]]", "pouring") %}
                  mdi:weather-pouring
                {% elif is_state("[[entity_1]]", "snowy") %}
                  mdi:weather-snowy
                {% elif is_state("[[entity_1]]", "snowy-rainy") %}
                  mdi:weather-snowy-rainy 
                {% elif is_state("[[entity_1]]", "windy") %}
                  mdi:weather-windy 
                {% elif is_state("[[entity_1]]", "windy-variant") %}
                  mdi:weather-windy-variant 
                {% endif %}
              icon_color: |
                {% if is_state('[[sensor]]', 'off') %}
                  #00000099
                {% else %}  
                  #03a9f499
                {% endif %}
              primary: '[[primary]]'
              secondary: >-
                {{ states('[[sensor_temp]]') }}°C/{{
                states('sensor.average_temperature') | round(1) }}°C

                {{ states('[[sensor_humidity]]') }}%/{{
                states('sensor.average_humidity') | round(1) }}%

                Puissance totale maison {{ states('sensor.total_power_maison') |
                round(1) }}W
              layout: horizontal
              tap_action:
                action: navigate
                navigation_path: '[[navigation]]'
              double_tap_action:
                action: none
              hold_action:
                action: none
              multiline_secondary: true
              card_mod:
                style:
                  mushroom-state-info$: |
                    .primary {
                      position: relative;
                      top: -50px;
                      left: -155px;
                      overflow: visible !important;
                      white-space: normal !important;
                      text-shadow: 1px 1px 0px  #000000 ;
                      z-index: 1;
                    }
                    .secondary {
                      position: relative;
                      overflow: visible !important;
                      top: -49px;
                      left: -155px;
                      text-shadow: 1px 1px 0px  #000000 ;
                      z-index: 1;
                    }
                  mushroom-shape-icon$: |
                    .shape {
                      position: relative;
                      left: -43px;
                      top: 30px;
                    }
                  .: |
                    :host {
                      --mush-icon-size: 146px;
                    }
                  style: |
                    mushroom-badge-icon {
                      left: 60px;
                      top: 25px;
                    }
                    ha-card {
                      height: 153px;
                      margin: auto;
                      background-image: url('{% if is_state("[[entity_1]]", "sunny") %}https://i.pinimg.com/originals/d8/a2/ee/d8a2eee27b91f50078645085e4057f3c.gif{% elif is_state("[[entity_1]]", "hail") %}https://i.gifer.com/DJxO.gif{% elif is_state("[[entity_1]]", "partlycloudy") %}https://i.gifer.com/g1vA.gif{% elif is_state("[[entity_1]]", "cloudy") %}https://i.gifer.com/g1vA.gif{% elif is_state("[[entity_1]]", "mostlycloudy") %}https://i.gifer.com/Lx0q.gif{% elif is_state("[[entity_1]]", "clear-night") %}https://i.gifer.com/IrS.gif{% elif is_state("[[entity_1]]", "fog") %}https://i.gifer.com/8AC8.gif{% elif is_state("[[entity_1]]", "rainy") %}https://i.gifer.com/FEuz.gif{% endif %}');
                      background-size: cover;
                      background-position: center;
                      display: flex;
                    }
  template_clock_card:
    card:
      type: horizontal-stack
      cards:
        - type: custom:vertical-stack-in-card
          cards:
            - type: custom:digital-clock
              dateFormat:
                weekday: long
                day: 2-digit
                month: long
              timeFormat:
                hour: 2-digit
                minute: 2-digit
                second: 2-digit
              card_mod:
                style: |
                  ha-card {
                    margin: auto;
                    background-color: #03a9f4;
                    filter: opacity(100%);
                    text-shadow: 20px 20px 20px black;
                    font-size: 35px;
                    border: none;
                    height: 170px;
                    }
